<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This Dispatch is a mix of strange discoveries, stubborn mysteries, and the kind of seasonal oddities that make November feel slightly surreal. From squeezable gravy to missing gravitons, the world offers no shortage of questions we are not quite equipped to answer. Consider it a small map of the curiosities cluttering my desk and my brain.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://ninetenlevins.com/posts/wednesday/20251119-gravitons-wanted/">
  <meta property="og:site_name" content="NineTenLevins">
  <meta property="og:title" content="Midweek Dispatch: Gravitons Wanted">
  <meta property="og:description" content="This Dispatch is a mix of strange discoveries, stubborn mysteries, and the kind of seasonal oddities that make November feel slightly surreal. From squeezable gravy to missing gravitons, the world offers no shortage of questions we are not quite equipped to answer. Consider it a small map of the curiosities cluttering my desk and my brain.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-19T00:00:00+00:00">
    <meta property="article:tag" content="Midweek Dispatch">
    <meta property="article:tag" content="Ephemera">
    <meta property="article:tag" content="Podcasts">


  <meta itemprop="name" content="Midweek Dispatch: Gravitons Wanted">
  <meta itemprop="description" content="This Dispatch is a mix of strange discoveries, stubborn mysteries, and the kind of seasonal oddities that make November feel slightly surreal. From squeezable gravy to missing gravitons, the world offers no shortage of questions we are not quite equipped to answer. Consider it a small map of the curiosities cluttering my desk and my brain.">
  <meta itemprop="datePublished" content="2025-11-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="1021">
  <meta itemprop="keywords" content="Midweek Dispatch,Ephemera,Podcasts">

<title>Midweek Dispatch: Gravitons Wanted | NineTenLevins</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://ninetenlevins.com/posts/wednesday/20251119-gravitons-wanted/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.6d0a7e211c20c9363982acfc0a29b19d90166705b8308cf9a73531275a6b093a.js" integrity="sha256-bQp&#43;IRwgyTY5gqz8CimxnZAWZwW4MIz5pzUxJ1prCTo=" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="/css/custom.css">

</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/Bear.png" alt="Logo" /><span>NineTenLevins</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Pages</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Games</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/pages/games/queens-mercy/" class="">
      The Queen’s Mercy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/pages/about/me/" class="">
      About Me</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/pages/about/sausage/" class="">
      The Sausage</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/" class="">
      Posts</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/wednesday/20251119-gravitons-wanted/" class="active">
      Midweek Dispatch: Gravitons Wanted</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/sunday/20251116-goodbye-humble-penny/" class="">
      Sunday Signal: Goodbye Humble Penny</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/friday/20251114-blast-from-the-past/" class="">
      Friday! I&#39;m in Love…: Blast From the Past Edition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/wednesday/20251112-fall-into-something-new/" class="">
      Midweek Dispatch: Fall Into Something New</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/queens_mercy/" class="">
      Announcing the Queen&#39;s Mercy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Midweek Dispatch: Gravitons Wanted</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#opening-note">Opening Note</a></li>
    <li><a href="#link-shotgun-blast">Link Shotgun Blast</a></li>
    <li><a href="#podcast-pick">Podcast Pick</a></li>
    <li><a href="#from-the-bottom-of-the-junk-drawer">From the Bottom of the Junk Drawer</a></li>
    <li><a href="#your-notes-keep-me-going">Your notes keep me going&hellip;</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
  <nav id="breadcrumbs">
  <a href="/"> NineTenLevins</a> |<a href="/posts/"> Posts</a> |
  <span>Midweek Dispatch: Gravitons Wanted</span>
</nav>



      
<article class="markdown book-post">
  <h1>
    Midweek Dispatch: Gravitons Wanted
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>November 19, 2025</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/midweek-dispatch/">Midweek Dispatch</a>, 
      <a href="/tags/ephemera/">Ephemera</a>, 
      <a href="/tags/podcasts/">Podcasts</a>
  </div>
  


  <div class="book-post-content markdown-inner"><h2 id="opening-note">Opening Note<a class="anchor" href="#opening-note">#</a></h2>
<p>We have a stubborn habit of mistaking a quick Google search for a master class. Learn one new thing and suddenly we are offering plumbers, mechanics, and anyone within range the kind of confident advice that makes real professionals sigh into their toolboxes. The truth is that every field has layers we will never see or fully understand, and most of us are lifelong amateurs in almost everything that matters. A wiser response to learning is humility rather than swagger, because every new bit of knowledge should remind us how much of the world remains unexplored and how small our part in it truly is. Now if you will excuse me, I am off to fix my toaster after watching a single YouTube video on the topic. I expect excellent results.</p>
<blockquote class='book-hint '>
<p>“We live on an island surrounded by a sea of ignorance. As our island grows, so does the shore of our ignorance.”</p>
<p><em>John Wheeler</em></p>
</blockquote><h2 id="link-shotgun-blast">Link Shotgun Blast<a class="anchor" href="#link-shotgun-blast">#</a></h2>
<dl>
<dt>
<figure class="leadfloat">
  <img src="../photos/20251119-squeeze-gravy.jpg" alt="A Heinz squeeze bottle of leftover gravy, waiting to either rescue a sandwich or haunt a fridge.">
  
    <figcaption>Secret shame or greatest culinary weapon?</figcaption>
  
</figure>

</dt>
<dt><a href="https://www.thekitchn.com/heinz-leftover-gravy-23756460">https://www.thekitchn.com/heinz-leftover-gravy-23756460</a></dt>
<dd>Heinz rolled out a squeezable leftover gravy and it feels like one of those ideas that lives right on the thin line between gross and amazing that only seasonal products can pull off. On one hand it reads like a gimmick that belongs next to canned bread (amazing) and those questionable gelatin molds from old cookbooks (gross). It is exactly the sort of idea that appears once a year, confuses everyone, and might one day be something you actually reach for, though I would not put money on it. On the other hand this might be the exact tool you need when you are standing in front of the fridge building a leftover sandwich with the confidence of James Beard. It will either elevate the best part of Thanksgiving or become one of those items you quietly pretend never entered your house, and honestly that uncertainty is half the fun.</dd>
<dt><a href="https://screenrant.com/octopath-traveler-0-release-date-preorder-bonuses-characters/">Octopath Traveler 0 - Release Date, Preorder Bonuses, Characters, &amp; More Details</a></dt>
<dd>Octopath Traveler 0 finally has a release date, and it scratches my RPG itch just long enough to keep me alive while I wait for Elder Scrolls 6 to release sometime around the heat death of the universe. It arrives December 4th with all the character creation and slow burn development that made the original so easy to sink into. The hook this time is the sprawling cast you can recruit more than thirty characters in all plus a few familiar faces that longtime players will recognize right away. The gameplay leans into what the series does best tight turn based battles, break and boost strategy, and that satisfying rhythm of exploring towns, poking at side stories, and falling into just one more fight before bed. I am already deciding which device gets the honor of stealing my evenings in December.</dd>
<dt><a href="https://www.youtube.com/watch?v=e9xOMOTTW6U">The Gravity Particle Should Exist. So Where Is It?</a></dt>
<dd>Watching this video reminds me that in some fundamental ways we still have no idea how the universe works. We can describe gravity in equations, predict how the universe bends under it, and give the particle a proper name, but we cannot find the little troublemaker that is supposed to make it all work. The graviton feels like one of those elegant ideas that might be a real discovery or might be a long running inside joke among physicists. The graviton is like Bigfoot. People talk about it with great confidence, but no one seems able to take a clear photo.</dd>
</dl>
<h2 id="podcast-pick">Podcast Pick<a class="anchor" href="#podcast-pick">#</a></h2>
<p>🎧 <strong><a href="https://overcast.fm/&#43;AAYs-yrACEs">The Mother of Thanksgiving</a></strong></p>
<p>Thanksgiving is not from where you think it is. It is not pilgrims and Native Americans at Plymouth Rock. It is a dashing ladies&rsquo; home magazine editor searching for a unifying holiday in a time of turbulence. Sarah Josepha Hale spent decades campaigning for a national day of thanks and finally persuaded Lincoln to make it official, turning her editorial vision into an actual tradition. The episode leans into the idea that she shaped Thanksgiving with intention and style, which feels fitting because someone with her taste would never have signed off on those stiff pilgrim hats and giant buckles unless she was trying very hard to be polite.</p>
<h2 id="from-the-bottom-of-the-junk-drawer">From the Bottom of the Junk Drawer<a class="anchor" href="#from-the-bottom-of-the-junk-drawer">#</a></h2>
<p>Wendy’s opened its doors on November 15, 1969<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which already gives it a nice mythic feel. Dave Thomas had started in restaurant kitchens as a teenager and carried that steady, no nonsense work ethic into his own place. He named the restaurant after his daughter, shaped the patties into tidy squares to show he did not cut corners, and added Frosties because he believed every good meal deserved a small reward. As first chapters go, it was a good one.</p>
<p>The part that delights me is that the date also became known as Clean Out Your Refrigerator Day<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. So on the exact day people were supposed to dig into the back of the fridge and toss anything suspicious, Dave Thomas opened a restaurant with fresh burgers ready to go. Now with that clean and most likely empty fridge, you had a reason to go out to eat. It feels like kismet.</p>
<p>I like knowing that a fast food empire was born on a day dedicated to making space. It adds a bit of poetry to those early photos of the original restaurant, all bright lights and simple menus. There is something charming about a man who believed comfort should come wrapped in simple paper and taste like it had been made with real care. Dave Thomas built something that lasted, and the rest of us got a place that shows how the odd ideas work out more often than you expect, especially when someone is bold enough to serve square burgers and a spoon worthy shake.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/wUTBFvEm-B4?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h2 id="your-notes-keep-me-going">Your notes keep me going&hellip;<a class="anchor" href="#your-notes-keep-me-going">#</a></h2>
<p>I do not run analytics because I would rather protect your privacy than collect your data.
If you enjoy what I make, I would appreciate a quick shout so I know you were here. Even better, tell me your thoughts!</p>
<p>Find me on 🐘 <a href="https://mastodon.social/@brianlevin"><strong>Mastodon</strong></a> and 🌀 <a href="https://bsky.app/profile/brianlevin.bsky.social"><strong>Bluesky</strong></a>!</p>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.wendys.com/wendys-story">The Wendy&rsquo;s Story</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://holidaytoday.org/national-clean-out-your-refrigerator-day/">National Clean Out Your Refrigerator Day</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
    <a href="/posts/sunday/20251116-goodbye-humble-penny/" class="flex align-center">
      <span>Sunday Signal: Goodbye Humble Penny</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        <div class="flex flex-wrap justify-between inject">
  <span>
    <a href="/" class="flex align-center">© 2025 NineTenLevins</a>
  </span>
  <span>
    
      <a href="/index.xml" title="Subscribe to the site-wide RSS feed" class="flex align-center">Subscribe RSS</a>
    
  </span>
</div>

        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#opening-note">Opening Note</a></li>
    <li><a href="#link-shotgun-blast">Link Shotgun Blast</a></li>
    <li><a href="#podcast-pick">Podcast Pick</a></li>
    <li><a href="#from-the-bottom-of-the-junk-drawer">From the Bottom of the Junk Drawer</a></li>
    <li><a href="#your-notes-keep-me-going">Your notes keep me going&hellip;</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  <script>
 
document.addEventListener('DOMContentLoaded', () => {
  const snapNext = (el, dir) => {
    const track = el.querySelector('.hb-carousel__track');
    const w = track.clientWidth;
    track.scrollBy({ left: dir * w, behavior: 'smooth' });
  };

  document.querySelectorAll('.hb-carousel').forEach((carousel) => {
    carousel.querySelector('[data-prev]')?.addEventListener('click', () => snapNext(carousel, -1));
    carousel.querySelector('[data-next]')?.addEventListener('click', () => snapNext(carousel, +1));
    
    carousel.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowLeft') snapNext(carousel, -1);
      if (e.key === 'ArrowRight') snapNext(carousel, +1);
    });
  });
});
</script>

</body>
</html>




















