<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A Friday mix of Rogers wisdom, Bluth feels, political faceplants, Rian Johnson’s studio-cut judo, and a nostalgic dive into Blast from the Past. I round it out with a good drink and a game, because balance matters.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://ninetenlevins.com/posts/friday/20251114-blast-from-the-past/">
  <meta property="og:site_name" content="NineTenLevins">
  <meta property="og:title" content="Friday! I&#39;m in Love…: Blast From the Past Edition">
  <meta property="og:description" content="A Friday mix of Rogers wisdom, Bluth feels, political faceplants, Rian Johnson’s studio-cut judo, and a nostalgic dive into Blast from the Past. I round it out with a good drink and a game, because balance matters.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-12T00:00:00+00:00">
    <meta property="article:tag" content="Friday">
    <meta property="article:tag" content="Entertainment">
    <meta property="article:tag" content="Reflection">


  <meta itemprop="name" content="Friday! I&#39;m in Love…: Blast From the Past Edition">
  <meta itemprop="description" content="A Friday mix of Rogers wisdom, Bluth feels, political faceplants, Rian Johnson’s studio-cut judo, and a nostalgic dive into Blast from the Past. I round it out with a good drink and a game, because balance matters.">
  <meta itemprop="datePublished" content="2025-11-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="1022">
  <meta itemprop="keywords" content="Friday,Entertainment,Reflection">

<title>Friday! I&#39;m in Love…: Blast From the Past Edition | NineTenLevins</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://ninetenlevins.com/posts/friday/20251114-blast-from-the-past/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.356354ce61f447330a83c1eba5ba7f48371091e633a63418f70ea8c5d5eb014f.js" integrity="sha256-NWNUzmH0RzMKg8Hrpbp/SDcQkeYzpjQY9w6oxdXrAU8=" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="/css/custom.css">

</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/Bear.png" alt="Logo" /><span>NineTenLevins</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      NineTenLevin&#39;s Pages</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Games</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/pages/games/queens-mercy/" class="">
      The Queen’s Mercy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/pages/about/a-brief-description-of-who-we-are-and-what-we-like.../" class="">
      About Us</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/pages/about/sausage/" class="">
      The Sausage</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/" class="">
      Posts</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/friday/20251114-blast-from-the-past/" class="active">
      Friday! I&#39;m in Love…: Blast From the Past Edition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/wednesday/20251112-fall-into-something-new/" class="">
      Midweek Dispatch: Fall Into Something New</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/queens_mercy/" class="">
      Announcing the Queen&#39;s Mercy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Friday! I&#39;m in Love…: Blast From the Past Edition</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#opening-overture">Opening Overture</a></li>
    <li><a href="#link-shotgun-blast">Link Shotgun Blast</a></li>
    <li><a href="#whats-got-my-attention">What&rsquo;s Got My Attention</a></li>
    <li><a href="#things-i-might-attempt-if-i-have-the-energy">Things I Might Attempt If I Have the Energy</a>
      <ul>
        <li><a href="#a-little-aperitivo-moment">A Little Aperitivo Moment</a></li>
        <li><a href="#family-game-night">Family Game Night</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
  <nav id="breadcrumbs">
  <a href="/"> NineTen Levins</a> |<a href="/posts/"> Posts</a> |
  <span>Friday! I&#39;m in Love…: Blast From the Past Edition</span>
</nav>



      
<article class="markdown book-post">
  <h1>
    Friday! I&#39;m in Love…: Blast From the Past Edition
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>November 12, 2025</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/friday/">Friday</a>, 
      <a href="/tags/entertainment/">Entertainment</a>, 
      <a href="/tags/reflection/">Reflection</a>
  </div>
  


  <div class="book-post-content markdown-inner"><h2 id="opening-overture">Opening Overture<a class="anchor" href="#opening-overture">#</a></h2>
<p>Recent events have me thinking about Mister Rogers. When Mister Rogers talked about giving and receiving help, he was describing something bigger than kindness. He was talking about the work of living together. After some recent stretches that tested everyone, it feels right to say this out loud. Community only thrives when we all pitch in to make it work, and it can start with something small. Check on your neighbor. Offer a hand. Give people a little grace. Step outside, touch grass, and remember that community does not survive on autopilot. We have to show up for each other, no matter the party, faith, or creed. And honestly, being kind is still easier than pretending we have it all figured out.</p>
<blockquote class='book-hint '>
<p>“All of us, at some time or other, need help. Whether we&rsquo;re giving or receiving help, each one of us has something valuable to bring to this world. That&rsquo;s one of the things that connects us as neighbors.”</p>
<p><em>Fred Rogers</em></p>
</blockquote><h2 id="link-shotgun-blast">Link Shotgun Blast<a class="anchor" href="#link-shotgun-blast">#</a></h2>
<dl>
<dt><a href="https://collider.com/don-bluth-secret-of-nimh-dragons-lair-somewhere-out-there-documentary/">The Legendary Don Bluth on Leaving Disney, Making ‘The Secret of NIMH,’ and the Wild Story About Making ‘Dragon’s Lair’</a></dt>
<dd>Don Bluth has always hit me in the feels, right where awe and emotional damage shake hands. I grew up on The Secret of NIMH and An American Tail, and they still feel like proof that animation can be dark, strange, and tender without losing its heart. The new documentary’s point that Bluth kept choosing art over easy commercial wins rings true, and it shows in every frame. Bluth did not just make films. He carved out a whole corner of animation where sincerity and risk lived side by side, and the industry is still catching up to the standard he set. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></dd>
<dt><a href="https://www.politico.com/news/magazine/2025/11/10/redistricting-dummymandering-history-1894-election-00643350">How Redistricting Turned a Setback Into a Bloodbath</a></dt>
<dd>The political story of 1894 reads like someone dared a party to see how fast it could trip over its own feet. Fresh off a financial panic, voters were already cranky, and the party in power answered that mood by redrawing districts, flexing hard, and assuming the public would cheer for the show. They did not. Instead, the election turned into a spectacular case of overreach, the sort of wipeout that looks less like a midterm and more like someone pressed the reset button. What makes 1894 so interesting is that it stands on its own as a cautionary tale. Change the names and the hairstyles and the lesson stays the same. Power is at its safest when it remembers its limits. Forget that, and history starts sharpening its pencils.</dd>
<dt><a href="https://gizmodo.com/rian-johnson-knives-out-3-edit-last-jedi-2000684976">Rian Johnson Had Fun Making an ‘A******e Studio Cut’ of the New ‘Knives Out’ </a></dt>
<dd>I was struck by the idea that Rian Johnson intentionally built a rough, studio-friendly cut of the new Knives Out film just so he could react to it and shape the version he actually wanted. I respect that because it takes real discipline to make a version you know you will not use. It is creative judo. It is also a clever way to beat the suits to the punch by giving them the safe cut before they can ask for it, then tossing it out and making the movie that actually sings. My wife and I love the Knives Out films, partly because they feel handcrafted and partly because Daniel Craig looks like he is having more fun than anyone is legally allowed to have on camera. Knowing Johnson is willing to scrap a whole cut just to find the better one makes us even more excited for 11/26. We cannot wait for the next installment.</dd>
</dl>

<figure class="leadfloat">
  <img src="../photos/20251114_blast_from_the_past.jpg" alt="Poster for Blast from the Past, featuring Brendan Fraser grinning like a 1950s gentleman lost in the 1990s.">
  
    <figcaption>Proof that Brendan Fraser can charm his way through any decade, even accidentally.</figcaption>
  
</figure>


<h2 id="whats-got-my-attention">What&rsquo;s Got My Attention<a class="anchor" href="#whats-got-my-attention">#</a></h2>
<dl>
<dt>Thing</dt>
<dd>Film</dd>
<dt>Title</dt>
<dd>Blast from the Past</dd>
<dt>Creator</dt>
<dd>Directed by Hugh Wilson, written by Bill Kelly, starring Brendan Fraser, Alicia Silverstone, Christopher Walken, Sissy Spacek</dd>
<dt>Year</dt>
<dd>1999</dd>
<dt>Summary</dt>
<dd>A perfectly polite 1950s gentleman climbs out of a fallout shelter into what he assumes is a post-apocalyptic Los Angeles, though it might just be Los Angeles (who can tell?). He discovers love, swing dancing, and the alarming number of ways the 90s can confuse a man who still says please and thank you.</dd>
<dt>Why It Set Up Camp in My Head</dt>
<dd>The scene that always sticks with me is Fraser’s conversation with Dave Foley, where they dissect exactly what kind of man Eve needs. It is earnest without being cloying and funny without being smug, which is a magic trick most rom-coms never quite pull off. The soundtrack is incredible. It lands just before the early-2000s swing revival, mixing grunge and alt-rock with 50s big band in a way that should not work but absolutely does. It gives the whole movie this warm, time-warp shimmer. It is also one of Fraser’s gentler performances, a reminder that he had quieter gears beneath all the broad comedies. The whole thing lingers because it makes kindness feel radical and refreshing, which is not a bad way for a movie to sneak into your head and stay there.</dd>
<dt>More Information</dt>
<dd><a href="https://www.themoviedb.org/movie/11622-blast-from-the-past">TMDb</a> <br>
<a href="https://www.rottentomatoes.com/m/blast_from_the_past">Rotten Tomatoes</a> <br>
<a href="https://www.justwatch.com/us/movie/blast-from-the-past">JustWatch</a> <br></dd>
</dl>
<h2 id="things-i-might-attempt-if-i-have-the-energy">Things I Might Attempt If I Have the Energy<a class="anchor" href="#things-i-might-attempt-if-i-have-the-energy">#</a></h2>
<h3 id="a-little-aperitivo-moment">A Little Aperitivo Moment<a class="anchor" href="#a-little-aperitivo-moment">#</a></h3>
<p>I am planning to pour myself a Crodino, which has quickly become my new favorite old Italian drink. Imagine Beverly from Epcot, but pleasant and drinkable, like it finally got its life together. It is bittersweet, bright, and has that magical quality of making you feel like you should be sitting in an Italian piazza instead of your living room.</p>
<p><a href="https://crodino.com/en-us">Crodino USA</a>.</p>
<h3 id="family-game-night">Family Game Night<a class="anchor" href="#family-game-night">#</a></h3>
<p>We are breaking out Horrified, which has become our favorite cooperative game. There is something perfect about teaming up to chase Dracula across a cardboard village while trying to keep the Creature from the Black Lagoon from ruining your whole plan. The only challenge is remembering we are supposed to be helping the villagers instead of quietly judging their life choices.</p>
<p>If you want to see how the chaos actually unfolds, here is a solid playthrough.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/f2Tg_0wm3Mo?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>All Dogs Go to Heaven should come with a warning label, because no kid should be dropped into that much sadness without preparation.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
    <a href="/posts/wednesday/20251112-fall-into-something-new/" class="flex align-center">
      <span>Midweek Dispatch: Fall Into Something New</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        <div class="flex flex-wrap justify-between inject">
  <span>
    <a href="/" class="flex align-center">© 2025 NineTenLevins</a>
  </span>
  <span>
    
      <a href="/index.xml" title="Subscribe to the site-wide RSS feed" class="flex align-center">Subscribe RSS</a>
    
  </span>
</div>

        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#opening-overture">Opening Overture</a></li>
    <li><a href="#link-shotgun-blast">Link Shotgun Blast</a></li>
    <li><a href="#whats-got-my-attention">What&rsquo;s Got My Attention</a></li>
    <li><a href="#things-i-might-attempt-if-i-have-the-energy">Things I Might Attempt If I Have the Energy</a>
      <ul>
        <li><a href="#a-little-aperitivo-moment">A Little Aperitivo Moment</a></li>
        <li><a href="#family-game-night">Family Game Night</a></li>
      </ul>
    </li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  <script>
 
document.addEventListener('DOMContentLoaded', () => {
  const snapNext = (el, dir) => {
    const track = el.querySelector('.hb-carousel__track');
    const w = track.clientWidth;
    track.scrollBy({ left: dir * w, behavior: 'smooth' });
  };

  document.querySelectorAll('.hb-carousel').forEach((carousel) => {
    carousel.querySelector('[data-prev]')?.addEventListener('click', () => snapNext(carousel, -1));
    carousel.querySelector('[data-next]')?.addEventListener('click', () => snapNext(carousel, +1));
    
    carousel.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowLeft') snapNext(carousel, -1);
      if (e.key === 'ArrowRight') snapNext(carousel, +1);
    });
  });
});
</script>

</body>
</html>




















