<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A Sunday collection of things that might be worth your time: a few links, a playlist with feelings, and one overthought idea about aliens. I cannot promise any of it will improve your life, but it should at least pull you away from whatever task you were actively avoiding. And if it does not, there are no refunds, because it was free and I am not entirely sure how to refund spent time.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://ninetenlevins.com/posts/sunday/20251116-goodbye-humble-penny/">
  <meta property="og:site_name" content="NineTenLevins">
  <meta property="og:title" content="Sunday Signal: Goodbye Humble Penny">
  <meta property="og:description" content="A Sunday collection of things that might be worth your time: a few links, a playlist with feelings, and one overthought idea about aliens. I cannot promise any of it will improve your life, but it should at least pull you away from whatever task you were actively avoiding. And if it does not, there are no refunds, because it was free and I am not entirely sure how to refund spent time.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-14T00:00:00+00:00">
    <meta property="article:tag" content="Sunday Signal">
    <meta property="article:tag" content="Playlist">
    <meta property="article:tag" content="Weekend Projects">


  <meta itemprop="name" content="Sunday Signal: Goodbye Humble Penny">
  <meta itemprop="description" content="A Sunday collection of things that might be worth your time: a few links, a playlist with feelings, and one overthought idea about aliens. I cannot promise any of it will improve your life, but it should at least pull you away from whatever task you were actively avoiding. And if it does not, there are no refunds, because it was free and I am not entirely sure how to refund spent time.">
  <meta itemprop="datePublished" content="2025-11-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="1246">
  <meta itemprop="keywords" content="Sunday Signal,Playlist,Weekend Projects">

<title>Sunday Signal: Goodbye Humble Penny | NineTenLevins</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://ninetenlevins.com/posts/sunday/20251116-goodbye-humble-penny/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.1322be6bdd1acf65791858fc80cc2b2f8ace4ed3754763b1289ca891a40983af.js" integrity="sha256-EyK&#43;a90az2V5GFj8gMwrL4rOTtN1R2OxKJyokaQJg68=" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="/css/custom.css">

</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/Bear.png" alt="Logo" /><span>NineTenLevins</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>











  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Pages</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Games</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/pages/games/queens-mercy/" class="">
      The Queen’s Mercy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/pages/about/me/" class="">
      About Me</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/pages/about/sausage/" class="">
      The Sausage</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/" class="">
      Posts</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/sunday/20251116-goodbye-humble-penny/" class="active">
      Sunday Signal: Goodbye Humble Penny</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/friday/20251114-blast-from-the-past/" class="">
      Friday! I&#39;m in Love…: Blast From the Past Edition</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/wednesday/20251112-fall-into-something-new/" class="">
      Midweek Dispatch: Fall Into Something New</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/queens_mercy/" class="">
      Announcing the Queen&#39;s Mercy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Sunday Signal: Goodbye Humble Penny</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#static-to-signal">Static to Signal</a></li>
    <li><a href="#link-shotgun-blast">Link Shotgun Blast</a></li>
    <li><a href="#the-playlist-maudlin-americana">The Playlist: Maudlin Americana</a></li>
    <li><a href="#sunday-thought-feel-free-to-skim">Sunday Thought (Feel Free to Skim)</a></li>
    <li><a href="#your-notes-keep-me-going">Your notes keep me going&hellip;</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
  <nav id="breadcrumbs">
  <a href="/"> NineTenLevins</a> |<a href="/posts/"> Posts</a> |
  <span>Sunday Signal: Goodbye Humble Penny</span>
</nav>



      
<article class="markdown book-post">
  <h1>
    Sunday Signal: Goodbye Humble Penny
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>November 14, 2025</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/sunday-signal/">Sunday Signal</a>, 
      <a href="/tags/playlist/">Playlist</a>, 
      <a href="/tags/weekend-projects/">Weekend Projects</a>
  </div>
  


  <div class="book-post-content markdown-inner"><h2 id="static-to-signal">Static to Signal<a class="anchor" href="#static-to-signal">#</a></h2>

<figure class="leadfloat">
  <img src="../photos/20251116-Autumn-at-Sherrewogue.png" alt="Child sitting among fallen autumn leaves beside a barn in Sherrewogue, St. James, Long Island, New York (LOC tofr.49973).">
  
    <figcaption>Autumn at Sherrewogue, St. James, Long Island, New York, photographed for the Library of Congress (image ID tofr.49973)</figcaption>
  
</figure>


<p>This weekend my family and I were all sitting around reading, each of us in our own book but sharing the same quiet space. It was nothing dramatic, just the soft rhythm of pages turning and the comfort of being near one another. Moments like that are tiny and easy to overlook; they deserve more weight than we ever give them. Maybe it is the autumnal season or the shorter light this time of year, but everything feels tuned to that gentler frequency where ordinary things echo a little louder. I have been thinking about that feeling all week. Small moments settle in and stay with you. A little warmth in the familiar can be enough to keep you going, even if the rest of life keeps whispering that you really should be doing something productive instead.</p>
<br>
<blockquote class='book-hint '>
<p>Sometimes the smallest things take up the most room in your heart.</p>
<p><em>A. A. Milne</em></p>
</blockquote><h2 id="link-shotgun-blast">Link Shotgun Blast<a class="anchor" href="#link-shotgun-blast">#</a></h2>
<dl>
<dt><a href="https://screenrant.com/spaghetti-western-movies-stream-free-tubi/">5 Great Spaghetti Westerns You Can Stream For Free</a></dt>
<dd>My best friend in high school went through a full spaghetti western phase, and since I wanted to hang out, I got dragged into it. Before long I was hooked. What grabbed me was not just the ponchos, the long stares, or the Morricone score that makes even tying your shoes feel dramatic. It was the realization that these movies are what America looks like from the outside. They are our myths, filtered through someone else’s lens, shaped by another culture’s ideas about greed, honor, and frontier justice. Watching them feels like one of the first signs that America had developed its own distinct culture, something strong enough that other countries could remix it and send it back to us. It is strange and fascinating to see your own country reflected in a way that feels truer because it comes from outside the frame. My favorite of the bunch is A Fistful of Dynamite. Rod Steiger brings this wild, loose energy that feels bigger than the explosions around him, and honestly that is part of the charm.</dd>
<dt><a href="https://www.nytimes.com/2025/11/12/business/penny-coin-legacy.html">The Penny Dies at 232</a></dt>
<dd>The penny was finally retired this week at the age of 232, and the reaction has the tone of a genuine farewell. There are final-minting events, reflective essays about its legacy, and a sense that something familiar in American life has reached its end. It is a remarkable contrast to the half penny, which disappeared in 1857 with barely a ripple despite having far more real buying power. The difference comes down to psychology. The penny has been baked into our collective sense of value for generations, from the 99 cent price tag to the idea that every cent counts. Its fanfare has little to do with practical use and everything to do with symbolism. Now that it is gone, I suspect it will take on the same curious emotional afterlife as Pluto losing its planetary status. Schoolchildren will protest its absence long after everyone else has moved on.</dd>
<dt><a href="https://www.esquire.com/news-politics/a69300989/edmund-fitzgerald-true-story/">The Edmund Fitzgerald Teaches Men How To Feel</a></dt>
<dd>This week marks fifty years since the Edmund Fitzgerald went down, which explains why Gordon Lightfoot has been haunting everyone’s algorithm again. It turns out the song is not just a maritime tragedy. It is also one of the few socially acceptable ways for American men to experience emotions stronger than mild concern. This piece digs into why that ballad hits so hard, why it resurfaces every November like a seasonal depression mascot, and how a shipwreck from 1975 became the unofficial national anthem of quietly sad guys everywhere.</dd>
</dl>
<h2 id="the-playlist-maudlin-americana">The Playlist: Maudlin Americana<a class="anchor" href="#the-playlist-maudlin-americana">#</a></h2>
<p>I’ve always liked building playlists. It scratches the same itch as sorting gear or lining up tools before a project. Order out of chaos, but with better background noise. So each Sunday, I’m turning that impulse into a weekly ritual. One playlist, one idea. If it gives you something better to listen to than the news, even better. If not, at least the music holds up.</p>
<p>This week’s playlist lives in the space between memory and motion. I’m calling it maudlin Americana, though I might be wrong on both counts. It’s not sad, exactly. More like a slow exhale after a long stretch. These tracks lean on strong voices, simple arrangements, and the kind of storytelling that sticks with you long after the song ends. Think quiet roads, porch lights, and that familiar pull to look back before you move forward.</p>

<iframe
  allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
  frameborder="0"
  width="100%"
  height="450"
  style="max-width:660px; overflow:hidden; border-radius:10px;"
  sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
  src="https://embed.music.apple.com/us/playlist/maudlin-americana/pl.u-ZmblzeaszBldg4">
</iframe>

<h2 id="sunday-thought-feel-free-to-skim">Sunday Thought (Feel Free to Skim)<a class="anchor" href="#sunday-thought-feel-free-to-skim">#</a></h2>
<p><a href="https://arstechnica.com/science/2025/11/what-if-the-aliens-come-and-we-just-cant-communicate/">What if the aliens come and we just can’t communicate?</a></p>
<p>The Ars Technica interview on the possibility of meeting aliens and failing to communicate shows how strange first contact could be. We might share a universe but have no overlap in how we send or receive meaning. It made me think of two very different examples. In Breakfast of Champions<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, Vonnegut’s aliens from Zog communicate through tap dancing and farting, which humans read as nonsense or a threat. In John Scalzi’s Agent to the Stars<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, the Yherajk “speak” through scent, but every subtle emotional cue they release hits humans as one giant wall of rotting garbage. Both species are trying to say something clear, yet we lack the senses or wiring to interpret any of it.</p>
<p>The article also raises the idea that the communication might not be peaceful at all. In the new show Pluribus<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, that fear becomes the center of the story. Humanity spends the front half of the first episode assuming the strange pulses and patterns in the sky are a friendly attempt at contact. We read it as curiosity, but it is actually the beginning of our end. Our interpretation is completely wrong, and we do not understand the danger until it is far too late. It is a reminder that human ideas about alien messages are usually simple, while real communication could be dense, layered, or completely unreadable.</p>
<p>Some of this also loops back to the Fermi Paradox<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, the old question of why we see no signs of intelligent life despite the size of the universe. Most explanations focus on distance or timing or the grim possibility that advanced civilizations do not last long. But another answer is simpler and a little humbling. What if the signals are there and we are just not built to notice? What if the universe has been talking this whole time and we keep mistaking the conversation for background noise? It would not be the first time humans failed to pick up on something obvious. And if that is the case, then the real bottleneck in first contact might not be technology at all. It might be our own inability to read the room.</p>
<p>Needless to say, if aliens ever try to communicate with us through me, I hope it is not subtle. I have trouble picking up hints from humans as it is. If the fate of the world depends on my ability to understand nuance, we are doomed.</p>
<h2 id="your-notes-keep-me-going">Your notes keep me going&hellip;<a class="anchor" href="#your-notes-keep-me-going">#</a></h2>
<p>I do not run analytics because I would rather protect your privacy than collect your data.
If you enjoy what I make, I would appreciate a quick shout so I know you were here. Even better, tell me your thoughts!</p>
<p>Find me on 🐘 <a href="https://mastodon.social/@brianlevin"><strong>Mastodon</strong></a> and 🌀 <a href="https://bsky.app/profile/brianlevin.bsky.social"><strong>Bluesky</strong></a>!</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.goodreads.com/book/show/4982.Breakfast_of_Champions"><em>Breakfast of Champions</em> by Kurt Vonnegut (1973)</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.goodreads.com/book/show/894519.Agent_to_the_Stars"><em>Agent to the Stars</em> by John Scalzi (2005)</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.imdb.com/title/tt22202452/">Pluribus</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://en.wikipedia.org/wiki/Fermi_paradox">Fermi paradox</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
    <a href="/posts/friday/20251114-blast-from-the-past/" class="flex align-center">
      <span>Friday! I&#39;m in Love…: Blast From the Past Edition</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        <div class="flex flex-wrap justify-between inject">
  <span>
    <a href="/" class="flex align-center">© 2025 NineTenLevins</a>
  </span>
  <span>
    
      <a href="/index.xml" title="Subscribe to the site-wide RSS feed" class="flex align-center">Subscribe RSS</a>
    
  </span>
</div>

        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#static-to-signal">Static to Signal</a></li>
    <li><a href="#link-shotgun-blast">Link Shotgun Blast</a></li>
    <li><a href="#the-playlist-maudlin-americana">The Playlist: Maudlin Americana</a></li>
    <li><a href="#sunday-thought-feel-free-to-skim">Sunday Thought (Feel Free to Skim)</a></li>
    <li><a href="#your-notes-keep-me-going">Your notes keep me going&hellip;</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  <script>
 
document.addEventListener('DOMContentLoaded', () => {
  const snapNext = (el, dir) => {
    const track = el.querySelector('.hb-carousel__track');
    const w = track.clientWidth;
    track.scrollBy({ left: dir * w, behavior: 'smooth' });
  };

  document.querySelectorAll('.hb-carousel').forEach((carousel) => {
    carousel.querySelector('[data-prev]')?.addEventListener('click', () => snapNext(carousel, -1));
    carousel.querySelector('[data-next]')?.addEventListener('click', () => snapNext(carousel, +1));
    
    carousel.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowLeft') snapNext(carousel, -1);
      if (e.key === 'ArrowRight') snapNext(carousel, +1);
    });
  });
});
</script>

</body>
</html>




















